@import 'node_modules/nav-frontend-knapper-style/src/index.less';

@lightProfileColor: #c1b5d0;
@darkProfileColor: #a190b8;
@lightAdvarsel: #ffe9cc;
@darkAdvarsel: #d87f0a;

@c-buttonBlue: #0067c5;
@button-height: 46px;


a.knappelenke {
    padding: 0 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: @button-height;
    justify-content: center;
    width: fit-content;

    &:focus {
        .buttonFocus();
    }

    span {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.focusOutline() {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
}

.buttonFocus() {
    .focusOutline();
}

.buttonFocusInset() {
    outline: none;
    box-shadow: inset 0 0 0 3px @fokusFarge;
}

.iconButton() {
    .borderButton();
    line-height: 0;
    border: none;
}

.borderButton(@hideBorder: false) {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    cursor: pointer;
    &:hover {
        border-color: @c-buttonBlue;
    }
    &:focus {
        .focusOutline();
    }
}
