.ekspanderbartPanel__tittel {
    width: 90%;
}

.omsorgsdagerkalkulator {

    // Overskriver styling fra andre box komponenter
    .box {
        display: block;
    }

    &__wrapper {
        max-width: 704px;
        margin: 1rem auto 4rem;

        @media (max-width: 768px) {
            padding: 1rem;
            margin: 1rem auto;
        }
    }

    &__align-content-centre {
        text-align: center;
    }

    &__flex-center {
        display: flex;
        justify-content: center;
        flex-flow: row;
    }
    &__flex-left {
        display: flex;
        justify-content: left;
        flex-flow: row;
    }

    &__large-normal-tekst {
        font-size: 150%;
        font-weight: bolder;
        line-height: 1.25;
    }

    &__text-align-left {
        text-align: left;
    }
}


.inputPanelGruppe.twoColumnsPanelGroup {
    .inputPanelGruppe__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: stretch;

        .inputPanel {
            margin-bottom: 0;
            max-width: 50%;
            flex: 1 1 0;
            &:first-child {
                margin-right: 0.25rem;
            }
            &:last-child {
                margin-left: 0.25rem;
            }
        }
    }
}

.skjemagruppe.singleInputWrapper {
    .skjemagruppe__legend {
        margin-bottom: 0.5rem;
    }
}

.BarnPanelView {
    &__ekspanderbarnpanel-tittel-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__border-top {
        border-top: 1px solid #C5C5C5;
    }
}
