.ekspanderbartPanel__tittel {
    width: 90%;
}

.omsorgsdagerkalkulator {
    &__align-content-centre {
        text-align: center;
    }

    &__flex-center {
        display: flex;
        justify-content: center;
    }

    &__large-normal-tekst {
        font-size: 150%;
        font-weight: bolder;
    }
}

.BarnPanelView {
    &__ekspanderbarnpanel-tittel-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__border-top {
        border-top: 1px solid #C5C5C5;


    }
}

.inputPanelGruppe.twoColumnPanelGruppe {
    .inputPanelGruppe__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: stretch;

        .inputPanel {
            margin-bottom: 0;
            max-width: 50%;
            flex: 1 1 0;
            &:first-child {
                margin-right: 0.25rem;
            }
            &:last-child {
                margin-left: 0.25rem;
            }
        }
    }
}

.skjemagruppe.singleInputWrapper {
    .skjemagruppe__legend {
        margin-bottom: 0.5rem;
    }
}
